<resources>
    <string name="app_name">Mantenimiento12</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_correctivo">Correctivo</string>
    <string name="title_activity_preventivo">Preventivo</string>
    <string name="title_activity_correctivo2">Correctivo2</string>
    <string name="title_activity_limpieza">Limpieza</string>
    <string name="title_activity_liveracion">Liveracion</string>
    <string name="title_activity_aplicacion">aplicacion</string>
    <string name="title_activity_liberacion">liberacion</string>
    <string name="title_activity_correctivo3">correctivo3</string>
    <string name="title_activity_preventivo2">preventivo2</string>
    <string name="title_activity_mate_correc">MateCorrec</string>
    <string name="title_activity_correct_mante">Correct_mante</string>
    <string name="title_activity_teclado">teclado</string>
    <string name="title_activity_placa">placa</string>
    <string name="title_activity_reiniciar">Reiniciar</string>
    <string name="title_activity_imagen">Imagen</string>
    <string name="title_activity_mover">Mover</string>
    <string name="title_activity_papelaje">Papelaje</string>
</resources>
