<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_liberacion"
    tools:context="com.example.maydelynsv.mantenimiento12.Liberacion"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="liberacion de RAM"
        android:id="@+id/liberacion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FF040000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.Abrimos el bloc de notas de Windows y dependiendo de la memoria de nuestro ordenador escribiremos"
        android:id="@+id/textView9"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:layout_below="@+id/liberacion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.Si tienes menos de 128 Mb de memoria RAM, escribes Mystring=(16000000)"
        android:id="@+id/textView13"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:layout_above="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3.Si tienes 128 Mb de memoria RAM o más escribes Mystring=(80000000) "
        android:id="@+id/textView14"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.Ahora guarda este archivo en el lugar que quieras, con el nombre &quot;liberar.vbe&quot; (no te olvides poner la extensión .vbe ya que el nombre no importa puedes poner el que quieras)."
        android:id="@+id/textView15"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5.Ahora hacemos doble clic sobre el archivo que acabamos de crear y windows refrescará la memoria RAM."
        android:id="@+id/textView16"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
