<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_teclado"
    tools:context="com.example.maydelynsv.mantenimiento12.teclado"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El Teclado No Responde"
        android:id="@+id/responder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF040000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.Asegúrese de que no hay ningún residuo o líquido entre las teclas. "
        android:id="@+id/textView23"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_below="@+id/responder"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.Apague la computadora, desconecte todos los dispositivos externos de ratón, teclados, dispositivos USB, y el replicador de puertos o estación de acoplamiento y, a continuación, inicie nuevamente la computadora"
        android:id="@+id/textView24"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/textView25"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3.Desinstale e instale nuevamente el controlador del teclado en Device Manager (Administrador de dispositivos). "
        android:id="@+id/textView25"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.Restablezca los ajustes predeterminados del BIOS."
        android:id="@+id/textView26"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5.Efectúe una Restauración del sistema  para restaurar la computadora a un punto anterior donde trabajaba sin problemas."
        android:id="@+id/textView27"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
