<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_placa"
    tools:context="com.example.maydelynsv.mantenimiento12.placa"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placa De Video"
        android:id="@+id/video"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF040000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.Primero se limpia, si hay aire comprimido o compresor"
        android:id="@+id/textView28"
        android:textColor="#FF040000"
        android:textSize="14dp"
        android:layout_below="@+id/video"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.Comprobar que haga contacto con el GPU, me había olvidado, antes de poner la sonda hay que poner en los lados del GPU el flux soldante "
        android:id="@+id/textView29"
        android:textSize="14dp"
        android:textColor="#FF040000"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3.Colocar la lámpara a 0.5 cm del GPU, o lo mas cerca posible, sin tocar el GPU"
        android:id="@+id/textView30"
        android:textColor="#FF040000"
        android:textSize="14dp"
        android:layout_above="@+id/textView31"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.Alcanzó 226 ºC a los 2 minutos aprox. En la siguiente está a la temperatura recomendada"
        android:id="@+id/textView31"
        android:textColor="#FF040000"
        android:textSize="14dp"
        android:layout_above="@+id/textView32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="5.Se deja como mucho 8 minutos, si es que no llega al menos a 230 ºC, si llega entre 235 ºC y 245 ºC, con 5 minutos ya está. "
        android:id="@+id/textView32"
        android:textSize="14dp"
        android:textColor="#FF040000"
        android:layout_above="@+id/textView33"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6.Queda limpiar los restos del flux soldante con el alcohol, ayudandose con el aire comprimido para limpiar lo que queda debajo del GPU. Acá se ve ya limpio, con el alcohol aún evaporándose  "
        android:id="@+id/textView33"
        android:textColor="#FF040000"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
