<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_correct_mante"
    tools:context="com.example.maydelynsv.mantenimiento12.Correct_mante"
    android:background="@drawable/fondo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El teclado no responde"
        android:id="@+id/teclado"
        android:textColor="#0b0202"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mantenimiento Correctivo"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/teclado"
        android:layout_alignStart="@+id/teclado"
        android:textColor="#0b0000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="la placa de video"
        android:id="@+id/video"
        android:layout_below="@+id/teclado"
        android:layout_alignLeft="@+id/puntero"
        android:layout_alignStart="@+id/puntero"
        android:layout_marginTop="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La PC se reinicia a cada momento"
        android:id="@+id/reiniciar"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La PC Enciende pero no tiene imagen"
        android:id="@+id/enciende"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/puntero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El puntero no se mueve"
        android:id="@+id/puntero"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/teclado"
        android:layout_alignEnd="@+id/teclado" />
</RelativeLayout>
